<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Registration Form</title>
        <style>
            .button
            {
                background-color: #9b9b9b; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                -webkit-transition-duration: 0.4s; /* Safari */
                transition-duration: 0.4s;
            }

            .button1
            {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            }

            .button2:hover
            {
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
            }

            $primary: #11998e;
            $secondary: #38ef7d;
            $white: #fff;
            $gray: #9b9b9b;

            .form__group
            {
                position: relative;
                padding: 15px 0 0;
                margin-top: 10px;
                width: 50%;
            }

            .form__field
            {
                font-family: inherit;
                width: 100%;
                border: 0;
                border-bottom: 2px solid #9b9b9b;
                outline: 0;
                font-size: 1.3rem;
                color: #fff;
                padding: 7px 0;
                background: transparent;
                transition: border-color 0.2s;
                
                &::placeholder
                {
                    color: transparent;
                }
                &:placeholder-shown ~ .form__label
                {
                    font-size: 1.3rem;
                    cursor: text;
                    top: 20px;
                }
            }

            .form__label
            {
                position: absolute;
                top: 0;
                display: block;
                transition: 0.2s;
                font-size: 1rem;
                color: #9b9b9b;
            }

            .form__field:focus
            {
                ~ .form__label
                {
                    position: absolute;
                    top: 0;
                    display: block;
                    transition: 0.2s;
                    font-size: 1rem;
                    color: #11998e;
                    font-weight:700;    
                }
                padding-bottom: 6px;  
                font-weight: 700;
                border-width: 3px;
                border-image: linear-gradient(to right, #11998e,#38ef7d);
                border-image-slice: 1;
            }
            
            .form__field
            {
                &:required,&:invalid { box-shadow:none; }
            }
            
            body
            {
                font-family: 'Poppins', sans-serif; 
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                font-size: 1.5rem;
                background-color:#222222;
            }
        </style>
    </head>

    <body>

        <form method="post" action="login">
            <h1>REGISTRATION</h1>
            
            <div class="form__group field">
                <label for="name" class="form__label">Full Name</label>
                <input type="text" class="form__field" id="name " name="name" placeholder="Name">
            </div>

            <div class="form__group field">
                <label for="exampleInputEmail1" class="form__label">Email ID</label>
                <input type="email" class="form__field" name="email" id="exampleInputEmail1" placeholder="Email ID">
            </div>

            <div class="form__group field">
                <label for="phone" class="form__label">Contact Number</label>
                <input type="text" class="form__field" name="phone" id="phone" placeholder="Contact Number">
            </div>

            <button type="submit" class="button button2">Submit</button>

        </form>

    </body>

</html>
